<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair" rel="stylesheet">

    <style>
        body {
            font-family: Playfair;
            font-size: 23px;
        }

        h1 {
            font-family: Playfair;
            font-size: 40px;
            text-align: center;

        }

        h2 {
            font-family: Playfair;
            font-size: 20px;
            text-align: center;

        }

        h3 {
            font-family: Playfair;
            font-size: 40px;
            text-align: left;

        }

        h4 {
            font-family: Playfair;
            font-size: 30px;
            text-align: left;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media print {
            .no-print {
                visibility: hidden;
                display: none;
            }

            .page-break-before {
                page-break-before: always;
            }

            th,
            td {
                font-size: 20px;
            }

            section {
                page-break-before: always;
                page-break-after: always;

            }
        }

        img.screenshot {
            width: 350px;
            height: 350px;
            object-fit: contain;
        }
    </style>

<body>
    <section>
        <h1>Titelblatt</h1>
        <h2>Charlottenstraße 81, 10969 Berlin <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Praktikumsmappe Fatma Mohamad, Klasse 9b, Lehrkraft: Frau Celikyürek
        </h2>
        <img src="./images/SoftConEx.png" width="600px" class="center">

        <h2>Praktikum: 13.06.2022-24.06.2022 <br> Abgabe: 27.06.2022
        </h2>
        <br>
        <br>
        <br>
        <br>
        <h2>Praktikant <br> Fatma Mohamad <br> Sonnenallee 24 <br> 12047 Berlin</h2>
        <br>
        <br>
        <h2> Betrieb <br> SoftConEx <br> Charlottenstraße 81 <br> 10969 Berlin <br> Praktikumsbetreuer: Wenzel Kurpiers
        </h2>
    </section>
    <section>
        <h3>Inhaltsverzeichnis</h3>

        <li>1. Vereinbarung</li>
        <br>
        <li>2. Einleitung</li>
        <br>
        <li>3. Informationen zum Betrieb</li>
        <br>
        <br>
        <li>4. Betriebliche Arbeitsvorgänge
            <ul>
                <br>
                <li>4.1 Beschreibung des Arbeitsplatzes</li>
                <br>
                <li>4.2 Beschreibung zweier Tage in Tagebuchform</li>
                <br>
                <li>4.3 Auflistung meiner Wochentätigkeit</li>
                <br>
            </ul>
        </li>
        <br>
        <br>
        <li>5. Auswertung des Praktikums</li>
        <br>
        <li>Anlagen
            <ul>
                <br>
                <li>Praktikumsbeurteilung</li>
                <br>
                <li>Bilder</li>
            </ul>
        </li>
    </section>

    <section>
        <h3>2. Einleitung</h3>
        <p>Ich habe mich für ein Praktikum bei SoftConEx entschieden, weil ich schon seitdem ich klein bin mich für
            Programmierung interessiere und dies eine Gelegenheit
            für mich war um etwas neues zu lernen. Technik hat mich schon immer fasziniert und ich denke, dass ich auch
            später in meinem Leben mich sehr viel mit Programmen
            und so weiter auseinandersetzen werde. Deswegen konnte ich mir die Chance nicht entgehen lassen mein
            Praktikum erfolgreich bei SoftConEx zu absolvieren. </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Information zum Betrieb</h3>
        <p>SoftConEx ist ein Systemhaus mit dem Schwerpunkt Flug. Sie erstellen Softwares für Fluganbieter mit neuster
            Technologie und höchster Qualität. Bei Problemen
            bieten sie individuelle Lösungen als Software as a Service (SaaS) an.
        </p>
    </section>

    <section>
        <h3>4. Betriebliche Arbeitsvorgänge</h3>
        <h4>
            <li>4.1 Beschreibung des Arbeitsplatzes</li>
        </h4>
        <p>Mein Arbeitsplatz war in dem Raum 5, den ich mit 6 anderen Personen teilte. Der Raum an sich war sehr groß
            und war verknüpft mit Raum 4 durch eine Glasschiebetür.
            Jeder Arbeitstisch war sehr groß, sodass jeder seinen eigenen Platz hat. Mein Tisch hatte zwei Monitore, die
            mit dem Computer verbunden waren.
        <h4>
            <li>4.2 Beschreibung zweier Tage in Tagebuchform</li>
        </h4>
        <p>Heute ist mein erster Tag im Praktikum. Ich fange heute um 10 Uhr an und bin fertig um 15 Uhr. Ich bin etwas
            nervös und am Morgen ging es mir nicht sehr gut aber trotzdem
            mache ich mein Weg zum Platz. An der Tür werde ich von meinem Praktikumsbetreuer begrüßt und wir machen eine
            kleine Tour durch das ganze Büro. Die meisten Räume waren
            Arbeitsplätze aber es gab auch eine kleine Küche wo sich jeder bedienen darf. Mein Praktikumsbetreuer gab
            mir an seinem Arbeitsplatz eine kleine Einführung über was
            alles hier so passiert. Mir wurde dann die Aufgabe gegeben mich mehr über HTML und CSS zu informieren, indem
            ich ein paar Artikel durchlese und sogar selbst probiere
            etwas zu programmieren. Es war Anfangs sehr kompliziert für mich, da ich mich mit diesen zwei Themen noch
            nie auseinandergesetzt habe. Doch nach einer Weile fing ich
            es besser an zu verstehen. Mein Praktikumsbetreuer und ich erstellten eine Tabelle, worin ich meinen ganzen
            Prozess in den nächsten zwei Wochen aufschreiben kann was
            ich für den ersten Tag auch machte. Nachdem ich meine Tabelle für den Tag ausgefüllt habe war es Zeit für
            mich zu gehen.
        </p>
        </p>
    </section>

    <section>

        <br>
        <p>Am Donnerstag, den 23.6.2022 wurde ich zu einem riesigen Serverraum gebracht. Davor musste ich
            unterschreiben, dass ich keine Fotos machen werde und alle Informationen
            über die Server geheim behalte. Deswegen habe ich auch keine Fotos von dem Serverraum. Als ich den Raum
            betreten habe mit meinem Betreuer war es sehr laut. Wir gingen
            zu dem Abteil von unserem Betrieb, denn es gab ein Problem mit dem Speicher. Das Problem wurde gelöst, indem
            eine neue RAM Karte eingefügt wurde. Die kaputte RAM Karte
            durfte ich sogar behalten. Es war sehr interessant so einen Prozess zu sehen. Nach einer Stunde sind wir
            wieder zurück zum Betrieb und hatten eine Pause in einem
            Restaurant um über die letzten zwei Wochen zu reden. Dieser Tag war auch mein letzter Tag, da am Freitag
            keiner im Büro sein wird. Mir wurden sehr viele Ratschläge gegeben
            falls ich mich später immer noch für das Programmieren interessiere und was ich alles so machen kann. Es war
            sehr interessantes Gespräch. Später waren wir wieder im Büro,
            wo ich noch meine letzten Aufgaben für den Tag erledigte bevor ich mich von meinem Betreuer verabschiedete
            und mich für die letzten zwei Wochen bedankte.
        </p>
    </section>

    <section>
        <h3>5. Auswertung des Praktikums</h3>
        <p>Meine Zeit im Praktikum fand ich sehr angenehm. Ich habe sehr viel gelernt und meine Erwartungen wurden übertroffen. Ich habe erwartet, dass ich nicht sehr viel
            im Praktikum machen werde und eher nur warte bis ich wieder gehen kann. Doch mir wurde neues beigebracht und sehr viel erklärt. Meine Betreuer haben immer
            sichergestellt, dass ich zufrieden bin und keine Probleme habe. Die Arbeiter im Büro waren alle sehr freundlich und hilfsbereit. Ich bin glücklich mit den Projekten, die
            ich angefangen habe. Ich bin etwas enttäuscht, dass die zwei Wochen so schnell vergangen sind, da mir das Praktikum sehr viel spaß gemacht hat und ich gerne mehr Zeit
            in meinem Betrieb verbracht hätte.
        </p>
    </section>
</body>